# CS6895-FINAL

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/columbia/pm/dashboard/: PortfolioManagerDashboard.java
src/main/java/edu/columbia/pm/dashboard/cache/: Cache.scala
src/main/java/edu/columbia/pm/dashboard/calculator/: HoldingCalculator.scala  TwitterSentimentCalculator.scala
src/main/java/edu/columbia/pm/dashboard/data/: Holding.scala
src/main/java/edu/columbia/pm/dashboard/helper/: MarketDataBootstrap.scala  SparkLoggingUtil.scala  TradeBootstrap.scala
src/main/java/edu/columbia/pm/dashboard/messaging/: KafkaConsumer.scala  KafkaProducer.scala
src/main/java/edu/columbia/pm/dashboard/web/: HttpRequestHandler.scala  WebServerVerticle.java  WebSocketHandler.scala
src/main/python/: google_finance_predictions.py  ystockspoll.py
src/main/resources/: twitter4j.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: bootstrap-navbar.css  main.css
src/main/resources/web/includes/: footer.html  header.html
src/main/resources/web/js/: app.js  controller.js  gridDataFunctions.js
src/main/resources/web/partials/: grid.html  home.html
src/test/java/edu/columbia/pm/dashboard/cache/: CacheTest.scala
src/test/java/edu/columbia/pm/dashboard/calculator/: KafkaWordCount.scala
src/test/java/edu/columbia/pm/dashboard/messaging/: KafkaConsumerFactoryTest.scala  KafkaTest.scala  MarketDataBootstrapTest.scala  TradeBootstrapTest.scala
src/test/resources/: testData.json
