debug=true
oauth.consumerKey=FbC1Wjs0u4TG2TgCIFfxGvTMj
oauth.consumerSecret=AlwYPDqtUGvenVy1EGq7AHwVMF86pZNKGAimwrYwiXpxauef2M
oauth.accessToken=68785406-MQGObmVDTT2bQ5Lypp164B55CqfUI3Ae7ytTjXXFc
oauth.accessTokenSecret=UcTzGTneaGuVMBFbcBOF2SC74NIiwfyZL6eAIxeCO6E9P
